// подключение локального шрифта
@font-face {font-family: 'PT Sans'; 
	src: url('@{icon-font-path}pts55f_w.eot'); 
	src: local('PT Sans'),
		url('@{icon-font-path}PTS55F_W.eot?#iefix') format('embedded-opentype'),
		url('@{icon-font-path}PTS55F_W.woff') format('woff'),
		url('@{icon-font-path}PTS55F_W.ttf') format('truetype'),
		url('@{icon-font-path}PTS55F_W.svg#PTSans-Regular') format('svg');
}

@font-face {font-family: 'PT Sans'; 
	font-style: italic;
	src: url('@{icon-font-path}pts56f_w.eot'); 
	src: local('PT Sans Italic'),
		url('@{icon-font-path}PTS56F_W.eot?#iefix') format('embedded-opentype'),
		url('@{icon-font-path}PTS56F_W.woff') format('woff'),
		url('@{icon-font-path}PTS56F_W.ttf') format('truetype'),
		url('@{icon-font-path}PTS56F_W.svg#PTSans-Italic') format('svg');
}

@font-face {font-family: 'PT Sans';
	src: url('@{icon-font-path}pts75f_w.eot');
	font-style: normal;
	font-weight: bold; 
	src: local('PT Sans Bold'),
		url('@{icon-font-path}PTS75F_W.eot?#iefix') format('embedded-opentype'),
		url('@{icon-font-path}PTS75F_W.woff') format('woff'),
		url('@{icon-font-path}PTS75F_W.ttf') format('truetype'),
		url('@{icon-font-path}PTS75F_W.svg#PTSans-Bold') format('svg');
}

///////////////////////////////////////////////////////////////
// overriding Bootstrap defaults: add 'PT Sans' default font //
///////////////////////////////////////////////////////////////

@font-family-sans-serif:  'PT Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
	h1,
	h2 {
		font-weight: bold;
	}
}